.browser-subject-list {
  padding: 24px 24px 66px 24px;
  position: relative;

  &.show-all:not(.load-more) {
    padding: 24px;
  }

  > .content {
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    display: inline-flex;
    grid-gap: 12px;
    gap: 12px;
    flex-direction: row;
    padding: 3px 3px 7px 3px;

    > .element {
      width: fit-content;
    }
  }

  > .list-card-footer {
    width: 100%;
    margin-left: -24px;
    border-top: 1px solid rgb(0 0 0 / 8%);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    > .tertiary-button {
      width: 100%;
      font-size: 15px;
      height: 56px;
      border-radius: 0;
      padding: 0 18px;
    }
  }

  @media screen and (max-width: 450px) {
    padding: 0 0 60px 0;
    > .list-card-footer {
      margin-left: 0;
      border-top: none;
      > .tertiary-button {
        border-radius: 12px;
      }
    }
  }
}
