.trend-card {
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 6px #dedede;
  display: flex;
  flex-direction: column;

  > .title {
    font-size: 16px;
    font-weight: bold;
    padding-top: 22px;
    padding-left: 20px;
  }

  > .content {
    display: flex;
    height: 100%;
    align-items: center;
    margin: 18px 20px;

    > .gradient-bar {
      width: 4px;
      min-height: 100%;
      background-image: linear-gradient(#d53686, #f8a302);
      border-radius: 5px;
    }

    > .tags {
      flex-wrap: wrap;
      margin-left: 22px;
      overflow: hidden;
      width: 100%;
      height: 100%;

      > a > .tag {
        margin: 7px 10px 7px 3px;
      }

      &.max-rows-1 {
        height: 39px;
      }

      &.max-rows-2 {
        height: 78px;
      }

      &.max-rows-3 {
        height: 117px;
      }

      &.max-rows-4 {
        height: 156px;
      }

      &.max-rows-5 {
        height: 185px;
      }
    }
  }

  .light-font {
    color: #7f8393;
  }

  @media (max-width: 450px) {
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    background-color: transparent;
    > .title {
      padding-left: 0;
    }

    > .content {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
