.trend-card {
  width: 100%;
  min-height: 118px;
  display: flex;
  flex-direction: column;

  > .title {
    font-size: 18px;
    font-weight: bold;
    padding: 0px 0px 18px 0;
  }

  > .content {
    display: flex;
    height: 100%;
    align-items: center;

    > .gradient-bar {
      width: 4px;
      min-height: 100%;
      background-image: linear-gradient(#d53686, #f8a302);
      border-radius: 5px;
    }

    > .tags {
      flex-wrap: wrap;
      margin-left: 22px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      gap: 0;

      > a {
        height: 39px;
        padding: 6px 10px 6px 3px;
        > .tag {
          background-color: #fff;
          box-shadow: 0 0 6px #dedede;
          &:hover {
            box-shadow: 0px 1px 2px 0px rgb(36 39 41 / 32%),
              0px 2px 6px 2px rgb(41 44 46 / 15%);
          }
        }
      }

      @for $i from 1 through 20 {
        &.max-rows-#{$i} {
          height: calc(39px * $i);
        }
      }
    }
  }

  .light-font {
    color: #8a8a8a;
  }

  @media (max-width: 450px) {
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    background-color: transparent;
    > .title {
      padding-left: 0;
    }

    > .content {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
