.profile-card {
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
  margin-top: 30px;
  padding-bottom: 26px;

  @media (max-width: 450px) {
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
  }

  > .background {
    cursor: pointer;
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
    @media (max-width: 450px) {
      border-radius: 0;
    }
  }

  > .avatar {
    cursor: pointer;
    z-index: 3;
    border: 2px solid white;
    border-radius: 15px;
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-left: 40px;
    margin-top: -39px;
  }

  > .info {
    margin-top: 13px;
    margin-left: 40px;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 450px) {
      margin: 13px 40px 0 40px
    }

    > .profile-card-header {
      > .title {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 20px;
        font-size: 19px;
        font-weight: bold;

        > .verified-icon {
          height: 80%;
        }
      }

      > .subtitle {
        margin-top: 3px;
        font-size: 11px;
        display: flex;
        justify-content: flex-start;
        gap: 5px;
      }
    }

    > .presentation {
      font-size: 12px;
      font-weight: bold;
      line-height: 1.25;
    }

    > .buttons {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }
  }
}
