.resource {
  > .content {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 450px) {
      padding: 0;
    }

    > .main-column {
      width: 65%;
      height: 100%;
      margin-top: 30px;

      > .card {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 26px 34px;

        > .resource-header {
          display: flex;
          justify-content: space-between;
          > .title {
            font-weight: bold;
            font-size: 14px;
          }
          > .actions {
            display: flex;
            gap: 20px;
            font-size: 12px;

            > * {
              cursor: pointer;
              display: flex;
              align-items: center;
              gap: 8px;
              > svg {
                width: 14px;
                height: 14px;
              }
            }

            > .like:hover {
              color: red;
            }

            > .share:hover {
              color: #f88012;
            }
          }
        }

        > .image {
          width: 100%;
          object-fit: cover;
          border-radius: 20px;
        }

        > .description {
          font-size: 13px;
        }
      }

      > .collections {
        display: none;
      }
    }

    > .side-column {
      width: 32%;
      height: 100%;
    }

    @media screen and (max-width: 800px) {
      > .main-column {
        width: 100%;
        height: 100%;

        > .collections {
          display: block;
        }
      }

      > .side-column {
        display: none;
        width: 325px;
        height: 100%;
      }
    }
  }
}
