<div
  class="body"
  style="
    height: 100%;
    background-color: #f1f1f1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
      Cantarell, 'Helvetica Neue', sans-serif;
  "
>
  <table
    align="center"
    width="100%"
    class="container"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="
      max-width: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
        Cantarell, 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
      border-radius: 5px;
      margin: 0 auto;
      padding: 32px 48px 48px 48px;
    "
  >
    <tbody>
      <tr style="width: 100%">
        <td>
          <table
            align="center"
            width="100%"
            class="logo-header"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="display: flex; justify-content: center; aling-items: center"
          >
            <tbody>
              <tr>
                <td>
                  <img
                    src="https://i.ibb.co/cDZ97rk/Moodle-Net-Logo-Colour-RGB.png"
                    style="display: block; outline: none; border: none; text-decoration: none"
                    width="162"
                  />
                </td>
              </tr>
            </tbody>
          </table>
          <p style="font-size: 14px; line-height: 24px; margin: 16px 0">He Alan</p>
          <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea" />
          <a
            href="https://example.com"
            style="
              line-height: 100%;
              text-decoration: none;
              display: inline-block;
              max-width: 100%;
              padding: 0px 0px 0px 0px;
            "
            target="_blank"
            previewlistener="true"
            ><span
              ><!--[if mso
                ]><i style="letter-spacing: 0px; mso-font-width: -100%; mso-text-raise: 0" hidden
                  >&nbsp;</i
                ><!
              [endif]--></span
            ><span
              style="
                max-width: 100%;
                display: inline-block;
                line-height: 120%;
                mso-padding-alt: 0px;
                mso-text-raise: 0;
              "
              >Click here</span
            ><span
              ><!--[if mso
                ]><i style="letter-spacing: 0px; mso-font-width: -100%" hidden>&nbsp;</i><!
              [endif]--></span
            ></a
          >
        </td>
      </tr>
    </tbody>
  </table>
</div>
