import lib from 'moodlenet-react-app-lib'
import { FC, PropsWithChildren, useContext } from 'react'
import { StateContext } from './ExtensionsProvider'
const MainLayout = lib.ui.components.MainLayout

export const ExtMngMainLayout: FC<PropsWithChildren<{}>> = ({ children }) => {
  lib.ui.components.Header.useRightComponent({ StdHeaderItems: [DevModeBtn] })
  // lib.ui.components.Header.useRightComponent({ Comp: DevModeBtn })
  return <MainLayout style={{ height: 'max(fit-content, 100%)' }}>{children}</MainLayout>
}

const Switch = lib.ui.components.Switch
export const DevModeBtn: FC = () => {
  const { devMode, setDevMode } = useContext(StateContext)
  return (
    <div className="dev-mode">
      <span className="label">Developer mode</span>
      <Switch enabled={!!devMode} size="medium" onClick={() => setDevMode(p => !p)} />
    </div>
  )
}
