0BSD
Apache-2.0
(Apache-2.0 OR MPL-1.1)
Artistic-2.0
BSD*
BSD-2-Clause
(BSD-2-Clause OR MIT OR Apache-2.0)
BSD-3-Clause
(BSD-3-Clause OR GPL-2.0)
CC0-1.0
CC-BY-3.0
CC-BY-4.0
Custom: http://fsf.org/
Custom: http://graphql.org/
Custom: http://npm-stat.com/charts.html
Custom: https://flowtype.org/
Custom: https://github.com/facebook/create-react-app
Custom: https://github.com/graphql/graphql-language-service
Custom: https://github.com/RIAEvangelist/easy-stack
Custom: https://gitlab.com/moodlenet/moodlenet.git
ISC
MIT
MIT*
(MIT AND BSD-3-Clause)
(MIT AND Zlib)
(MIT OR Apache-2.0)
(MIT OR CC0-1.0)
(MIT OR WTFPL)
MPL-2.0
ODC-By-1.0
Public Domain
Python-2.0
Unlicense
WTFPL
(WTFPL OR MIT)
