.simple-layout {
  height: 100%;
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  max-width: None;
  background-color: #f6f5f4;

  @media screen and (max-width: 450px) {
    background: white;
  }

  // background-color: var(--color-light-gray-14);

  > .minimalistic-header {
    @media screen and (max-width: 675px) {
      padding: 0 25px;

      > .content {
        gap: 15px;
      }
    }
  }

  > .header {
    height: 60px;
    padding: 0 100px;
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);

    > .content {
      height: 100%;
      width: 100%;
      max-width: 1100px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      > .left {
        display: flex;
      }

      > .right {
        display: flex;

        > .dev-mode {
          display: flex;
          align-items: center;
          gap: 10px;

          > .label {
            font-size: 13px;
            color: #7e7e7e;
          }
        }
      }
    }
  }

  > .side-menu {
    width: 160px;
    height: 100%;
    background: #1d6bbf;

    .logo {
      height: 32px;
      line-height: 32px;
      margin: 16px;
      color: white;
      text-align: center;
    }
  }

  > .content {
    width: 100%;
    flex: 1;
    height: fit-content;
    // min-height: 100%;
    // width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    > .footer {
      display: flex;
      justify-content: center;
    }
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p,
div,
pre {
  margin: 0;
}

blockquote {
  margin: 0;
  padding: 0 10px;
  font-style: italic;
}
