# NEXT_SERVER_ACTIONS_ENCRYPTION_KEY should be generated for deployment
# https://stackoverflow.com/questions/79144481/how-to-make-curried-server-functions-work-reliably-on-nextjs-app-router
# https://nextjs.org/docs/app/building-your-application/data-fetching/server-actions-and-mutations#overwriting-encryption-keys-advanced
# https://github.com/vercel/next.js/issues/61020#issuecomment-2095906151
# e.g. NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=T1I+54HFrXos9oyRsaLzK5nbT/QxrLwePzUedGJSRmo=
