@import '../../../styles/application.scss';

.settings {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  // gap: 40px;
  display: grid;
  grid-template-columns: 240px repeat(1, auto) 170px;
  grid-column-gap: 40px;
  justify-items: center;

  @media screen and (min-width: 800px) and (max-width: 1400px) {
    grid-template-columns: 240px repeat(1, auto);
  }

  @media screen and (max-width: 800px) {
    &.menu-visible {
      grid-template-columns: 240px 800px;
    }
    &.menu-hidden {
      display: flex;
    }
  }

  @media (max-width: 450px) {
    margin-top: 4px;
    &.menu-visible {
      padding: 0 25px;
    }
  }

  > * {
    display: flex;
  }

  > .left-menu {
    margin-right: auto;
    min-width: 300px;
    height: fit-content;

    > .card {
      padding: 30px 0;
      display: flex;
      flex-direction: column;
      > .section {
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        padding: 14px 48px;
        color: black;
        &.selected {
          padding: 14px 48px 14px 42px;
          background: var(--primary-background-color);
          border-left: 6px solid var(--primary-color);
        }
      }
    }
  }
  > .content {
    grid-column-start: 2;
    max-width: 800px;
    // max-width: 1100px;
    width: 100%;
    min-width: 0;

    > *:not(.snackbar) {
      width: 100%;
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media (max-width: 450px) {
        gap: 0;
      }

      > .card:not(.snackbar) {
        padding: 24px;
        @media (max-width: 450px) {
          box-shadow: none;
          border-radius: 0;
          margin-top: 0;
          padding: 12px 0;
        }
      }

      > .column,
      > .card > .section {
        &,
        > form {
          display: flex;
          flex-direction: column;
          gap: 20px;

          > .parameter {
            display: flex;
            flex-direction: column;
            gap: 10px;
            > .name {
              font-weight: bold;
            }
          }
        }

        > .title {
          display: flex;
          justify-content: space-between;
          font-size: 23px;
          font-weight: bold;
        }

        > .subtitle {
          font-size: 20px;
          font-weight: bold;
        }

        > .option,
        > * .option {
          display: flex;
          flex-direction: column;
          gap: 10px;

          > .name {
            font-weight: bold;
          }

          > .input-text-field {
            height: 36px;
            width: 100%;
          }
        }

        > .parameter {
          display: flex;
          flex-direction: column;
          gap: 10px;
          height: fit-content;

          > .name {
            font-weight: bold;
          }
          > .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 22px;

            > .input-text-field {
              width: 100%;
              &.text {
                height: 36px;
              }
              &.textarea {
                height: 62px;
              }
            }
          }
        }
      }
    }
  }
}

.main-layout {
  > .content {
    height: fit-content;
  }
}

.header {
  > .content {
    > .left {
      > .header-menu-btn {
        color: #858585;
        cursor: pointer;
        display: none;
        @media screen and (max-width: 800px) {
          display: block;
        }
      }
    }
  }
}
