events {
}
http {
    server {
        listen 80;
        server_name _;
        client_max_body_size 24m;


        location /graphql {
            proxy_pass http://nodejs:8080/graphql/;
        }

        location /assets {
            proxy_pass http://nodejs:8080/assets/;
        }

        location / {
            proxy_pass http://nodejs:3000/;
        }


        location = /robots.txt {
            access_log off; log_not_found off;
        }
    }


}