// import type { PeopleFactory } from '../types'

// export const peopleFactory: PeopleFactory[] = [
//   {
//     displayName: 'Juanito Rodriguez',
//     avatarUrl:
//       'https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
//     backgroundUrl: 'https://upload.wikimedia.org/wikipedia/commons/3/37/Chualluma_La_Paz.jpg',
//     organization: 'Universidad de la Paz',
//     location: 'Bolivia',
//   },
//   {
//     displayName: 'Finaritra Randevoson',
//     avatarUrl:
//       'https://images.unsplash.com/photo-1586351012965-861624544334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
//     backgroundUrl:
//       'https://www.tropenbos.org/image.php/2229/project/AdobeStock_301188707.jpeg?format=lightwindow',
//     organization: 'University of Toamasina',
//     location: 'Madagascar',
//   },
//   {
//     displayName: 'Alberto Curcella',
//     avatarUrl:
//       'https://images.unsplash.com/photo-1521572267360-ee0c2909d518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
//     backgroundUrl: 'https://media.fisheries.noaa.gov/dam-migration/vaquita_barbtaylorartist.jpg',
//     organization: 'Univercità di Bologna',
//     location: 'Italy',
//   },
//   {
//     displayName: 'Katy Greentree',
//     avatarUrl:
//       'https://images.unsplash.com/photo-1614283233556-f35b0c801ef1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80',
//     backgroundUrl:
//       'https://images.unsplash.com/photo-1440342359743-84fcb8c21f21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80',
//     organization: 'University of Colorado Boulder',
//     location: 'USA',
//   },
// ]
