.collection-page {
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 10px 20px;

  @media screen and (max-width: 499px) {
    box-shadow: none;
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      'main-card'
      'resources'
      'contributor-card'
      'editor-actions';
  }
  @media screen and (min-width: 500px) and (max-width: 799px) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'main-card          main-card'
      'resources          resources'
      'contributor-card   editor-actions';
  }
  @media screen and (min-width: 800px) {
    grid-template-columns: 5fr 2fr;
    grid-template-areas:
      'main-card   main-card'
      'resources   contributor-card'
      'resources   editor-actions';
  }

  .main-card { grid-area: main-card; }
  .contributor-card { grid-area: contributor-card; }
  .resources { grid-area: resources; }
  .editor-actions {
    grid-area: editor-actions;
    > .button,
    > a > .button {
      width: 100%;
      justify-content: center;
      padding: 11px;
      flex: 1;
      gap: 8px;
      height: 40px;

      > svg {
        width: 18px;
      }
    }

    > a {
      width: 100%;
    }

    @media screen and (min-width: 450px) {
      padding: 25px;
    }

    @media screen and (min-width: 1000px) {
      > .button,
      a {
        max-width: 80%;
      }
    }
  }
}
