.upload-resource {
  height: 325px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .main-column {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;

    > .card-title {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 8px;
    }

    > .card {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;

      > .main-container {
        height: 100%;
        width: 100%;

        > .uploader {
          width: 100%;
          height: 100%;
          border: 4px dashed #d1d4e0;
          border-radius: 15px;

          > .upload {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;

            > span {
              font-weight: bold;
              font-size: 15px;
              color: #f88012;
            }
          }
        }
      }

      > .bottom-container {
        width: 100%;
        height: 50px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.0509804);
        border: 1px solid #e4e5eb;
        border-radius: 10px;
      }
    }
  }

  .side-column {
    width: 37%;
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    gap: 17px;
    > .input-text-field:nth-child(2) {
      height: 100%;
      input {
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 800px) {
    .main-column {
      width: 100%;
      height: 100%;

      > .collections {
        display: block;
      }
    }

    .side-column {
      display: none;
      width: 325px;
      height: 100%;
    }
  }
}
