.login-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #f4f5f7;

  > .content {
    display: flex;
    margin-top: 68px;
    margin-left: 130px;
    height: 340px;
    > .card {
      height: 100%;
    }
    > .card:first-child {
      width: 100%;
      > .content {
        flex-direction: column;
        justify-content: space-between;
        display: flex;
        padding: 53px 65px;
        width: 100%;
        height: 100%;
        > .title {
          color: #B6BACB;
          font-size: 28px;
        }
        > form {
          display: flex;
          flex-direction: column;
          justify-content: start;
        }
      }
    }
    > .card:last-child {
      margin-left: 30px;
      width: 30%;
      border-radius: 16px 0 0 16px;
      color: white;
      background-color: #b6bacb;
      justify-content: center;
      display: flex;
      align-items: start;
      flex-direction: column;
      padding-left: 30px;
      font-size: 36px;
      > svg {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: 20px;
        width: 43px;
      }
    }
  }

  .view {
    z-index: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 200px 100px 50px 100px;
    height: 100%;
    background-color: #f4f5f7;
    background-size: cover;
    overflow-x: hidden;
    bottom: 0;

    @media (max-width: 450px) {
      padding: 200px 0 0 0;
    }

    @media screen and (max-width: 675px) and (min-width: 450px) {
      padding: 200px 25px;
    }
  }
}
