.landing {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;

  @media screen and (max-width: 900px) {
    padding-top: 0;
  }

  > .landing-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 110px 60px 150px 60px;
    border-radius: 40px;

    @media screen and (max-width: 650px) {
      gap: 25px;
      padding: 60px 25px 70px 25px;
    }

    @media screen and (max-width: 900px) {
      border-radius: 0;
    }

    @media screen and (min-width: 450px) and (max-width: 675px) {
      margin: 0 -25px;
    }
    @media screen and (min-width: 675px) and (max-width: 900px) {
      margin: 0 -100px;
    }

    @media screen and (min-width: 450px) and (max-width: 900px) {
      gap: 45px;
      padding: 80px 80px 90px 80px;
    }

    > .landing-title {
      display: inline-flex;
      max-width: 900px;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      font-family: Open;
      gap: 25px;
      color: white;
      font-family: 'Open Sans';
      @media screen and (max-width: 450px) {
        gap: 12px;
      }

      > .title {
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
      }
      > .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
      }

      @media screen and (max-width: 450px) {
        > .title {
          font-size: 24px;
        }
        > .subtitle {
          font-size: 16px;
        }
      }

      @media screen and (min-width: 450px) and (max-width: 900px) {
        > .title {
          font-size: 33px;
        }
        > .subtitle {
          font-size: 18px;
        }
      }
    }
  }

  > .list-card > .title .card-header .title {
    font-size: 18px;
  }

  > .load-more {
    display: flex;
    justify-content: center;
  }

  > .content {
    width: 100%;
    max-width: 1100px;
    height: max-content;
    display: flex;
    justify-content: space-between;
  }

  > .columns-container {
    display: flex;
    gap: 25px;

    > .main-column {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      > .intro-card {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        font-size: 14px;
        line-height: 20px;
        gap: 26px;
        > .description {
          width: 100%;
        }
        > .actions {
          display: flex;
          gap: 15px;
        }
      }
    }
    @media screen and (max-width: 800px) {
      > .main-column {
        width: 100%;
        height: max-content;
        .trend-card {
          display: block;
          > .content {
            > .gradient-bar {
              padding-bottom: 78px;
            }
            @media screen and (max-width: 450px) {
              margin-left: 0;
            }
          }
        }
      }

      > .side-column {
        display: none;
        width: 325px;
        height: 100%;
      }
    }
  }
}

.text-image {
  width: 100%;
  height: 137px;
  object-fit: cover;
  border-radius: 9px;
}
