.search {
    > .content {
        margin-top: 50px;
        width: 100%;
        max-width: 1100px;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .main-column {
        width: 85%;
        margin-left: 25px;
        height: 100%;
        > :not(:last-child) {
            margin-bottom: 30px;
        }
    }

    .card-header {
        display: flex;
        align-items: center;
        .title {
            font-size: 24px;
            margin-right: 16px;
        }
        .secondary-button {
            height: 26px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid #B6BACB;
            color: #B6BACB;
        }
    }

    .side-column {
        width: 25%;
        min-width: 165px;
        max-width: 180px;
        height: 100%;
    }

    @media screen and (max-width: 800px) {
        .main-column {
            width: 100%;
            height: 100%;
        }

        .side-column {
            display: none;
            width: 325px;
            height: 100%;
            background-color: yellow;
        }
    }
    .subjects > .content > .card {
        margin-bottom: 0; 
        width: '30%';
    }
}